# GENERAL ENV VARIABLES
NODE_ENV='development'
PORT=3000

# DATABASE ENV VARIABLES
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_SYNC=false

# Copie e Renomeie para .env