# GENERAL ENV VARIABLES
NODE_ENV='development'
PORT=3000

# DOMAIN SYSTEMS
API_URL='http://localhost:3000'
ADMIN_URL='http://localhost:4200'
GAME_URL='http://localhost:4000'
# API_URL='http://api.communitymud.fastdevelopment.com.br'
# ADMIN_URL='http://admin.communitymud.fastdevelopment.com.br'
# GAME_URL='http://game.communitymud.fastdevelopment.com.br'

# DATABASE ENV VARIABLES
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_SYNC=false

# Copie e Renomeie para .env